<!DOCTYPE html>
<html>
<head>
<title></title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif:ital@1&family=Oleo+Script&family=Roboto+Condensed:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



<style>
	body{
		background:white;
		background-repeat: no-repeat;
		background-size: cover;
	}
	nav{
			background:black;
			width: 100%;
			height: 140px;
			
		}	

		ul {
			display: flex;
			flex-wrap: wrap;
			float: right;
			list-style: none;
			margin: 20px 25px;
			padding: 30px 30px;
			text-decoration: none;
		}	
		.logo{
			height: 100px;
			box-shadow: 2px 10px 10px 2px;
			border-radius: 10px;
			border: 2px solid black;
			width: 250px;
			position: relative;
			left:30px;
			padding:1px 20px;


		}

		ul li a{
			text-decoration: none;
			margin: 14px 23px;
			color: white;
			transition: 0.1s ease;
			font-size: 17px;
			font-family: sans-serif;
		}		

		li a:hover{
			color:orange;
		}


h3{
	font-family: cursive;
	font-size: 20px;
	color: black;


}

p{

font-size: 20px;
text-align: center;

}



img{

border-radius: 20px;

}



.para{

font-family: sans-serif;
font-size: 20px;
float: right;

}

.topic{

	font-family: cursive;
	font-size: 	25px;
	color: black;
	text-align: center; 
}

.para1{
	d

}

</style>
<script type="text/javascript">
	function.redirect(){
		window.location.href = 
	}
</script>

</head>

<body>
	<nav>
		<img class="logo" src="C:\Users\DSP\Documents\transportation bhutan\bhutan.jpg">



		<ul>
			<li><a href="transportation2.html"><i class="fa-solid fa-house"></i> &nbsp;Home</a></li>
			
			<li><a href="history.html"><i class="fa-solid fa-clock-rotate-left"></i>&nbsp;History</a></li>
			<li><a href="services.html"><i class="fa-solid fa-taxi"></i>&nbsp;Services</a></li>
			<li><a href="contact us.html"><i class="fa-solid fa-phone-volume"></i>&nbsp;Contact us</a></li>
		</ul><br><br><br>

		<div class="para1">
			<p>Transport in Bhutan uses about 8,000 kilometres (5,000 mi) of roads and four airports, three of which are operational and interconnected. Paro Airport is the only airport which accommodates international flights. As part of Bhutan's infrastructure modernization programs, its road system has been under development since the 1960s. There are no railways (although one is planned) and, since Bhutan is a landlocked country without major waterways, there are no ports.</p>
			</div>




<center><img src="C:\Users\DSP\Documents\transportation bhutan\hss.jpg"> 
		



<img src="C:\Users\DSP\Documents\transportation bhutan\photo_2023-06-06_16-21-04.jpg" height="300px" width="600px"></center><br>


<p>
 Being a landlocked mountainous country, road is commonly mode of transport in Bhutan and therefore
      the life line of country's economy.<br><br>

 Royal Government has accorded top priority to thedevelopment of the road network in the country since
       the start of the 1st Five Year Plan in 1961.<br><br>

 The country's first mororable road , Thimphu-Phuentsholing Highway, was completed in 1961. </p><br><br>

<img src="C:\Users\DSP\Documents\transportation bhutan\photo_2023-06-06_16-20-38.jpg"height="250px"width="450px"align="left"> 

 <h2 class="topic">How good the mode of road transpotation is?</h2>

<p>Bhutan is a landlocked nation with a small population of about 756,000 dispersed throughout its mostly mountainous terrain. Formidable geographic and weather conditions make it difficult and expensive to deliver services and to build and maintain vital infrastructure. Road transport is by far the dominant mode of transport, followed by air transport.</p1>

</center>

<form>
	<input type="button" value="redirect" onclick="redirect();" />
</form>

</body>
</html>

