
<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style type="text/css">

    body{
      background: url(buss1.jpg);
      background-size: cover;
    }

    nav{
      background:;
      width: 100%;
      height: 140px;
      border-bottom: solid grey;
    } 

    ul {
      display: flex;
      flex-wrap: wrap;
      float: right;
      list-style: none;
      margin: 20px 25px;
      padding: 30px 30px;
      text-decoration: none;
    } 
    .logo{
      height: 100px;
      box-shadow: 2px 10px 10px 2px;
      border-radius: 10px;
      border: 2px solid black;
      width: 250px;
      position: relative;
      left:30px;
      padding:1px 20px;


    }

    ul li a{
      text-decoration: none;
      margin: 14px 23px;
      color: white;
      transition: 0.1s ease;
      font-size: 17px;
      font-family: sans-serif;
    }   

    li a:hover{
      color:orange;
    }
        .footer{
      background: grey;
      height: 130px;
      width: 100%;

    } 

    .container{
      margin: 12px 20px;
      padding: 12px 20px;
    } 

    .row{
      flex-wrap: wrap;
      display: flex;
    } 
    .media{
      margin: 12px 20px;

    } 
    .container{
      max-width: 1170px;
      margin: auto;
    }
    .footer{
      background: rgba(17, 21, 17, 0.44);

    }

    .footer h2{
      font-size: 20px;
      font-family: cursive;
      text-align:center;
      color: orange;
    }
    .media a{
      padding: 12px 80px;
      flex-wrap: wrap;
      float: center;
      font-size:  20px;
      color: orange;
      margin: 20px;
      text-decoration: none;

    }

.media a:hover{
  color: white;
  transition: 0.4s ease;
}


form {
max-width: 900px;
margin: 0 auto;
padding: 20px;
background-color: #cef0cf;
border-radius: 10px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

}

input[type=text], select, textarea {
width: 90%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}

input[type=number], select, textarea {
width: 90%;
padding: 12px;
border-radius: 4px;
border: 1px solid #ccc;
}
input[type=email], select, textarea {
width: 90%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
}


input[type=address], select, textarea{
width: 90%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
}


input[type=submit] {
background-color:#cef0cf;
color: black;
padding: 10px;
border: 3px solid;
border-radius: 4px;
cursor: pointer;
}

input[type=radio] {
background-color:#cef0cf;
color: black;
padding: 10px;
border: 3px solid;
border-radius: 4px;
cursor: pointer;
        }

input[type=submit]:hover {
background-color: #cef0cf;
}

.contact{

  background: black;
  width: 100%;
  height: 180px;
  

}
.contact ul{
  list-style: none;
  display: inline-table;
  float: center;
  


}
.contact ul li{
  color: white;
text-align: center;
}

@media screen and (max-width: 600px) {
input[type=text], select, textarea {
  width: 90%}
  </style>

  

</head>
<body>
  <nav>
    <img class="logo" src="C:\Users\DSP\Documents\transportation bhutan\bhutan.jpg">



    <ul>
      <li><a href="transportation2.html"><i class="fa-solid fa-house"></i> &nbsp;Home</a></li>
      <li><a href="about us.html"><i class="fa-sharp fa-solid fa-address-card"></i> &nbsp;About us</a></li>
      <li><a href="history.html"><i class="fa-solid fa-clock-rotate-left"></i>&nbsp;History</a></li>
      <li><a href="services.html"><i class="fa-solid fa-taxi"></i>&nbsp;Services</a></li>
   
    </ul><br><br><br><br><br><br><br>

<nav class="contact">

  <ul>
    <li>Name: Sonam dema</li>
    <li>Phone: #179+2599043</li>
    <li>Gmail: bhttravegovl@gmail.com</li>
  
  </ul>
  
</nav>
    

<center><form id= "MyForm" action="https://docs.google.com/document/d/1-n0Monh8ms4JBEcds39T_0h1Yo3iuKLdg-VUUefGgdQ/edit" method="GET"><br><br><br><br><br><br>

<h2>contact us</h2>
<p></p>
<h1>Efortable tickets for you</h1><br>
<h2>GET YOUR TICKETS HERE.</h2><br>
<label for="Firstname">First Name</label>
<input type="text" id="name" name="name" placeholder="Your first name.." required>
<br><br>

<label for="Lastname">Last Name</label>
<input type="text" id="name" name="name" placeholder="Your last name.." required>
<br><br>

<label for="name">Ph Number</label>
<input type="text" id="name" name="name" placeholder="Your Ph number.." required><br><br>

<label for="email">Email</label><br>
<input type="email" id="email" name="email" placeholder="Your email.." required><br>

<label for="address">Address</label><br>
<input type="address" id="address" name="address" Placeholder="Your address.." style="height: 100px" required></textarea><br><br>
<label for="number">No of Tickets</label><br>
<select id="number of tickets" name="no of tickets">
<option value="one">One</option>
<option value="two">Two</option>
<option value="three">Three</option>
<option value="four">Four</option>
<option value="five">Five</option>
<option value="Six">Six</option>
<option value="seven">Seven</option><br><br><br><br>


<input type="submit" value="submit"
Onclick="SubmitForm()">
</center
>

</form>
</body>
<footer class="footer">
  <h2>Follow us</h2>
  <div class="media">
    <a href=""><i class="fab fa-facebook-f"></i> Facebook</a>
    <a href=""><i class="fab fa-instagram"></i> Instagram</a>
    <a href=""><i class="fab fa-twitter"></i> Twitter</a>
    <a href=""><i class="fab fa-linkedin"></i> Linkedin</a>
    
    
  </div>

</html>