
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>History</title>
  <style type="text/css">
    body{
      background: white;
      background-size: cover;
    }
  
  nav{

      background:black;
      width: 100%;
      height: 140px;
      border-bottom: solid gray;
    }  

    ul {
      display: flex;
      flex-wrap: wrap;
      float: right;
      list-style: none;
      margin: 20px 25px;
      padding: 30px 30px;
      text-decoration: none;
    }  
      .logo{
      height: 100px;
      box-shadow: 2px 10px 10px 2px;
      border-radius: 10px;
      border: 2px solid black;
      width: 250px;
      position: relative;
      left:30px;
      padding:1px 20px;

    }

    ul li a{
      text-decoration: none;
      margin: 14px 23px;
      color: white;
      transition: 0.1s ease;
      font-size: 17px;
      font-family: sans-serif;
    }    

    li a:hover{
      color:orange;
}
    
    h1{
      text-align: center;
      font-family: sans-serif;
      font-size: 20px;
    }

    .road
    {
      height: 500px;
      width:   600px;
      border: all solid black;
      border-radius: 10px;

    }
    .p1{
      font-family:sans-serif ;

    }

    h2{
      font-family: sans-serif;
      text-align: center;
      font-size: 20px;

    }
    h3{
      font-family: sans-serif;
      text-align: center;
      font-size: 20px;
    }
    .p2{
      font-family: sans-serif;

    }

    h3{
      font-family: sans-serif;
      font-size: 20px;
      text-align: center;
    }
    .p3{
      font-family: sans-serif;
    }
    .air{
      float: left;
      height: 300px;
      width: 400px;
      border-radius: 10px;
      padding: 20px;
    }
    .veh{
      float: right;
      height: 500px;
      width: 500px;
      border-radius: 10px;

    }



  </style>
</head>
<body>

  <nav>
    <img class="logo" src="C:\Users\DSP\Documents\transportation bhutan\bhutan.jpg">

    <ul>
      <li><a href="transportation2.html"><i class="fa-solid fa-house"></i> &nbsp;Home</a></li>
      <li><a href="about us.html"><i class="fa-sharp fa-solid fa-address-card"></i> &nbsp;About us</a></li>
      <li><a href="services.html"><i class="fa-solid fa-taxi"></i>&nbsp;Services</a></li>
      <li><a href="contact us.html"><i class="fa-solid fa-phone-volume"></i>&nbsp;Contact us</a></li>

    </ul><br><br>
    

</nav>

  <h1>Before Transportation</h1>
  <p class="p1">Before the paved roads, people travel by foot or on mule- or horseback until 1961 and Bhutan was a roadless country or inhabited wilderness until 1962, when the first road was constructed from the Indian border town of Phuentsholing to Paro. The first 175-kilometre-long (109 mile) paved road was completed in 1962. About 30,000 Indian and Nepalese labourers were imported for the construction work.</p>
  <img class="road" src="C:\Users\DSP\Documents\transportation bhutan\road bnw.jpg">
  <img class="veh" src="C:\Users\DSP\Documents\transportation bhutan\jep.jpg">

  <p class="p2"> Dantak was primarily tasked with constructing motorable roads in Bhutan. In 1968, it completed the road connecting Samdrup Jongkhar to Trashigang, and in the same year, Thimphu was connected to Phuentsholing by Dantak. Built in 1968 as an airstrip for on-call helicopter services for the Indian Armed Forces. Now used as an international airport. These pioneering projects were essential in connecting the remote areas of Bhutan to the rest of the world, promoting trade and commerce, and improving the living standards of people living in the region.</p>

  <h2>Challenges</h2>
  <p class="p4">The transportation problem represents a particular type of linear programming problem used for allocating resources in an optimal way; it is a highly useful tool for managers and supply chain engineers for optimizing costs</p>

Sonam Dema(Web), [6/7/2023 2:47 PM]
<h3>Air Transport</h3>
  <img class="air" src="C:\Users\DSP\Documents\transportation bhutan\air.jpg">
  <p class="p3">The 14th of January 1983, was an important day in the history of Druk Air. It was the day when the first aircraft belonging to the Royal Government of Bhutan touched down at Paro airport, a German made Dornier 228-200.</p>
  
  <br>
  <br>
  <br>
  <br>
</body>

<footer>


  <center><div class="mapouter"><div class="gmap_canvas"><iframe width="700" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=phuntshloing-thimphu high way&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:700px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:700px;}</style></div></div></center>

</footer>


</html>