<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif:ital@1&family=Oleo+Script&family=Roboto+Condensed:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<title>services</title>
	<style type="text/css">
		body
		{
			background:white;
			background-size: cover;

		}
		nav{
			background:black;
			width: 100%;
			height: 140px;
			border-bottom:solid grey;
		}	

		ul {
			display: flex;
			flex-wrap: wrap;
			float: right;
			list-style: none;
			margin: 20px 25px;
			padding: 30px 30px;
			text-decoration: none;
		}	
		.logo{
			height: 100px;
			box-shadow: 2px 10px 10px 2px;
			border-radius: 10px;
			border: 2px solid black;
			width: 250px;
			position: relative;
			left:30px;
			padding:1px 20px;


		}

		ul li a{
			text-decoration: none;
			margin: 14px 23px;
			color: white;
			transition: 0.1s ease;
			font-size: 17px;
			font-family: sans-serif;
		}		

		li a:hover{
			color:orange;
			transition: 0.2s ease;
		}
		mark{
			background: orange;
			box-shadow: 2px;
			border-radius: 2px;
		}
		img{
			height: 200px;
			width: 300px;
		}
		.hhh{
			float: right;

		}
		.container{
			max-width: 1200px;
			margin: auto;
			overflow: auto;
		}
		.gallery{
			margin: 5xp;
			border: 1px solid #ccc;
			float: left;
			background:orange;
			width: 390px


		}
		.gallery img{
			width: 100%;
			height: 300px;



		}
		h2{
			color: white;
			font-family: sans-serif;
			text-align: center;
		}

		h1
		{
			text-align: center;
			font-family: cursive;
			color: orange;
		}
		p{
			font-family: sans-serif;
			font-size: 20px;

		}
		.dis{
			font-family: cursive;
			color: black;
			text-align: center;
		}
		.name {
			list-style:upper-roman ;
			display: inline-table;
			float: left;

		}
		.name  li{
			font-family: cursive;
			float: center;
		}
		h2{
			text-align: center;
			
		}
		p{
			font-family: cursive;
			text-align: center;
		}

	</style>

</head>

<body>
	<nav>
		<img class="logo" src="C:\Users\DSP\Documents\transportation bhutan\bhutan.jpg">



		<ul>
			<li><a href="transportation2.html"><i class="fa-solid fa-house"></i> &nbsp;Home</a></li>
			<li><a href="about us.html"><i class="fa-sharp fa-solid fa-address-card"></i> &nbsp;About us</a></li>
			<li><a href="history.html"><i class="fa-solid fa-clock-rotate-left"></i>&nbsp;History</a></li>
		
			<li><a href="contact us.html"><i class="fa-solid fa-phone-volume"></i>&nbsp;Contact us</a></li>
		</ul><br><br><br>

<h1>Services</h1>

<p>After the road system in Bhutan it has helped to reduce travel time, made life easy and more comfortable and road also help country to linked within country and outside the country. The most regular bus operators that you can find when you arrive in Phuentsholing are Meto, Khorlo, and Dhung Transport whose buses go towards Thimphu, Paro, Wangdue, Punakha, Kamichu, Samdrup Jongkhar, Tendu, Haa, Dagana, Tsirang, Bumthang, Gelophu, and Phobjikha. Not only that we have also public transport like city bus which was introduce in 1999 by our great 4th King of Bhutan, the 𝟮𝟳 𝗻𝗲𝘄 𝗰𝗶𝘁𝘆 𝗯𝘂𝘀𝗲𝘀 was launch in 2021. City bus service are given in Thimphu and Phuntsholing Thormed. Not only that we have taxi service within dzongkhag and outside the dzongkhag. we have government transport and private transport.</p><br><br>

<h2>Transport services</h2>


<div class="container">
	<div class="gallery">
		<img src="C:\Users\DSP\Documents\transportation bhutan\buss services.jpg">
		<div class="dis">BUS services </div>
	</div>

		<div class="gallery">
		<img src="C:\Users\DSP\Documents\transportation bhutan\taxi-parking.jpg">
		<div class="dis">Taxi services </div>
</div>
		<div class="gallery">
		<img src="C:\Users\DSP\Documents\transportation bhutan\city buss.jpg">
		<div class="dis"> City bus Services </div>
</div>

	</div>

</body>
		
</html>